/**index.wxss**/
page{
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  background-color: #405f80;
}
.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden
}
.name{
  margin-top: 20rpx;
}
.info{
  display: flex;
  width: 100rpx;
  margin: 50rpx auto 0;
  justify-content: space-around;
  font-size: 24rpx;
}