<template name="news-item">
<view class="header">
  <image class="auth-pic" src="{{author[0].avatar}}"></image>
  <text>{{date}}</text>
  </view>
  <view bind:tap="toDetail" data-artId="{{_id}}">
    <text class="art-title">{{title}}</text>
    <image class="art-banner" src="{{banner}}"></image>
    <view class="art-content"><text>{{content}}</text></view>
  </view>
  <view class="footer">
    <image class="icon art-star" src="/assets/images/icon/chat.png"></image><text>{{collection}}</text>
    <image class="icon art-up" src="/assets/images/icon/view.png"></image><text>{{reading}}</text>
  </view>
</template>